*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing:border-box;
}

body{
    background-color:#2A3663;
    color:#fff;

}

#header{
    width:100%;
    height:100vh;
    /* background-color:#10375C; */
    background-image:url("y.jpg");
    background-size:cover;
    background-position:center;
}

.container{
    padding: 10px 10%;
    
}
#logo{
    padding-left: 50px;
}
/* for making in same line */
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px 30px;
}
nav ul li a{
    color:white;
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    padding-left:250px;
    margin-top:15%;
    font-size:30px;
}
.header-text h1 span{
    color:red;
}
.header-text p{
    font-size:20px;
}
/* about */
#about{
    padding:80px 0;     
    color:#ababab;
}

.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
   flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}
.about-col-2{
     flex-basis:60%;   /*so 5%gap btw cols */
}
.subtitle{
    font-size:60px;
    font-weight:600;
    color:#fff;
    margin-bottom:20px;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:60px;
    font-size:20px;
    font-weight:200;
    color:#fff;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}

/*----------services-------------*/
#serives{
    padding: 20px 0;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.services-list div{
    background:#4A628A;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-right:10px;
}

.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.services-list div hover{
    background:#ff004f;
    
}