q.701

class Solution {
    public TreeNode insertIntoBST(TreeNode root, int val) {
        if(val<root.val){
            if(root.left==null){
                root.left=new TreeNode(val,null,null);
                return root;
            }
             insertIntoBST(root.left,val);
        }
        else{
            if(root.right==null){
                root.right=new TreeNode(val,null,null);
                return root;
            }
            insertIntoBST(root.right,val);
        }
        return root;
    }
}

q.98

class Solution {
    public boolean isValidBST(TreeNode root) {
        
        if(root.left!=null){
          if(root.left.val>root.val){
            return false;
          }
          isValidBST(root.left);
        }
        if(root.right!=null){
            if(root.right.val<root.val){
                return false;
            }
            isValidBST(root.right);
        }
        
        return true;
    }
}


q.162

class Solution {
    public int findPeakElement(int[] nums) {
        int low=0;
        int high=nums.length-1;
        if(nums.length==1){
            return 0;
        }
        if(nums[0]>nums[1]){
            return 0;
        }
        if(nums[high]>nums[high-1]){
            return high;
        }
        while(low<=high){
            int mid=(low+high)/2;
            if((nums[mid]>nums[mid-1])&&(nums[mid]>nums[mid+1])){
                return mid;
            }
            if(nums[mid]>nums[mid-1]){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return 0;
    }
}